{
  "name": "raycaster",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/barteloniu/raycaster.git"
  },
  "author": "barteloniu",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/barteloniu/raycaster/issues"
  },
  "homepage": "https://gitlab.com/barteloniu/raycaster#readme",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
